/*
* generated by Xtext
*/
package es.deusto.eghost.example6.mydsl.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class MyDslGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Model");
		private final Assignment cExprAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cExprExpressionParserRuleCall_0 = (RuleCall)cExprAssignment.eContents().get(0);
		
		//Model:
		//	expr+=Expression*;
		public ParserRule getRule() { return rule; }

		//expr+=Expression*
		public Assignment getExprAssignment() { return cExprAssignment; }

		//Expression
		public RuleCall getExprExpressionParserRuleCall_0() { return cExprExpressionParserRuleCall_0; }
	}

	public class ExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Expression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cVarAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cVarIDTerminalRuleCall_0_0 = (RuleCall)cVarAssignment_0.eContents().get(0);
		private final Keyword cEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cExprAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cExprAbstactArithmeticExprParserRuleCall_2_0 = (RuleCall)cExprAssignment_2.eContents().get(0);
		private final Keyword cSemicolonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//Expression:
		//	var=ID "=" expr+=AbstactArithmeticExpr* ";";
		public ParserRule getRule() { return rule; }

		//var=ID "=" expr+=AbstactArithmeticExpr* ";"
		public Group getGroup() { return cGroup; }

		//var=ID
		public Assignment getVarAssignment_0() { return cVarAssignment_0; }

		//ID
		public RuleCall getVarIDTerminalRuleCall_0_0() { return cVarIDTerminalRuleCall_0_0; }

		//"="
		public Keyword getEqualsSignKeyword_1() { return cEqualsSignKeyword_1; }

		//expr+=AbstactArithmeticExpr*
		public Assignment getExprAssignment_2() { return cExprAssignment_2; }

		//AbstactArithmeticExpr
		public RuleCall getExprAbstactArithmeticExprParserRuleCall_2_0() { return cExprAbstactArithmeticExprParserRuleCall_2_0; }

		//";"
		public Keyword getSemicolonKeyword_3() { return cSemicolonKeyword_3; }
	}

	public class AbstactArithmeticExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "AbstactArithmeticExpr");
		private final RuleCall cArithmeticExprParserRuleCall = (RuleCall)rule.eContents().get(1);
		
		//AbstactArithmeticExpr:
		//	ArithmeticExpr;
		public ParserRule getRule() { return rule; }

		//ArithmeticExpr
		public RuleCall getArithmeticExprParserRuleCall() { return cArithmeticExprParserRuleCall; }
	}

	public class ArithmeticExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ArithmeticExpr");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cPrimaryExprParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cOpLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Keyword cPlusSignKeyword_1_1_0 = (Keyword)cAlternatives_1_1.eContents().get(0);
		private final Keyword cHyphenMinusKeyword_1_1_1 = (Keyword)cAlternatives_1_1.eContents().get(1);
		private final Keyword cAsteriskKeyword_1_1_2 = (Keyword)cAlternatives_1_1.eContents().get(2);
		private final Keyword cSolidusKeyword_1_1_3 = (Keyword)cAlternatives_1_1.eContents().get(3);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightPrimaryExprParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//ArithmeticExpr returns AbstactArithmeticExpr:
		//	PrimaryExpr ({Op.left=current} ("+" | "-" | "*" | "/") right=PrimaryExpr)*;
		public ParserRule getRule() { return rule; }

		//PrimaryExpr ({Op.left=current} ("+" | "-" | "*" | "/") right=PrimaryExpr)*
		public Group getGroup() { return cGroup; }

		//PrimaryExpr
		public RuleCall getPrimaryExprParserRuleCall_0() { return cPrimaryExprParserRuleCall_0; }

		//({Op.left=current} ("+" | "-" | "*" | "/") right=PrimaryExpr)*
		public Group getGroup_1() { return cGroup_1; }

		//{Op.left=current}
		public Action getOpLeftAction_1_0() { return cOpLeftAction_1_0; }

		//"+" | "-" | "*" | "/"
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }

		//"+"
		public Keyword getPlusSignKeyword_1_1_0() { return cPlusSignKeyword_1_1_0; }

		//"-"
		public Keyword getHyphenMinusKeyword_1_1_1() { return cHyphenMinusKeyword_1_1_1; }

		//"*"
		public Keyword getAsteriskKeyword_1_1_2() { return cAsteriskKeyword_1_1_2; }

		//"/"
		public Keyword getSolidusKeyword_1_1_3() { return cSolidusKeyword_1_1_3; }

		//right=PrimaryExpr
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }

		//PrimaryExpr
		public RuleCall getRightPrimaryExprParserRuleCall_1_2_0() { return cRightPrimaryExprParserRuleCall_1_2_0; }
	}

	public class PrimaryExprElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PrimaryExpr");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final RuleCall cArithmeticExprParserRuleCall_0_1 = (RuleCall)cGroup_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Assignment cValueAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cValueINTTerminalRuleCall_1_0 = (RuleCall)cValueAssignment_1.eContents().get(0);
		
		//PrimaryExpr returns AbstactArithmeticExpr:
		//	"(" ArithmeticExpr ")" | value=INT;
		public ParserRule getRule() { return rule; }

		//"(" ArithmeticExpr ")" | value=INT
		public Alternatives getAlternatives() { return cAlternatives; }

		//"(" ArithmeticExpr ")"
		public Group getGroup_0() { return cGroup_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_0_0() { return cLeftParenthesisKeyword_0_0; }

		//ArithmeticExpr
		public RuleCall getArithmeticExprParserRuleCall_0_1() { return cArithmeticExprParserRuleCall_0_1; }

		//")"
		public Keyword getRightParenthesisKeyword_0_2() { return cRightParenthesisKeyword_0_2; }

		//value=INT
		public Assignment getValueAssignment_1() { return cValueAssignment_1; }

		//INT
		public RuleCall getValueINTTerminalRuleCall_1_0() { return cValueINTTerminalRuleCall_1_0; }
	}
	
	
	private ModelElements pModel;
	private ExpressionElements pExpression;
	private AbstactArithmeticExprElements pAbstactArithmeticExpr;
	private ArithmeticExprElements pArithmeticExpr;
	private PrimaryExprElements pPrimaryExpr;
	
	private final Grammar grammar;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public MyDslGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("es.deusto.eghost.example6.mydsl.MyDsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Model:
	//	expr+=Expression*;
	public ModelElements getModelAccess() {
		return (pModel != null) ? pModel : (pModel = new ModelElements());
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}

	//Expression:
	//	var=ID "=" expr+=AbstactArithmeticExpr* ";";
	public ExpressionElements getExpressionAccess() {
		return (pExpression != null) ? pExpression : (pExpression = new ExpressionElements());
	}
	
	public ParserRule getExpressionRule() {
		return getExpressionAccess().getRule();
	}

	//AbstactArithmeticExpr:
	//	ArithmeticExpr;
	public AbstactArithmeticExprElements getAbstactArithmeticExprAccess() {
		return (pAbstactArithmeticExpr != null) ? pAbstactArithmeticExpr : (pAbstactArithmeticExpr = new AbstactArithmeticExprElements());
	}
	
	public ParserRule getAbstactArithmeticExprRule() {
		return getAbstactArithmeticExprAccess().getRule();
	}

	//ArithmeticExpr returns AbstactArithmeticExpr:
	//	PrimaryExpr ({Op.left=current} ("+" | "-" | "*" | "/") right=PrimaryExpr)*;
	public ArithmeticExprElements getArithmeticExprAccess() {
		return (pArithmeticExpr != null) ? pArithmeticExpr : (pArithmeticExpr = new ArithmeticExprElements());
	}
	
	public ParserRule getArithmeticExprRule() {
		return getArithmeticExprAccess().getRule();
	}

	//PrimaryExpr returns AbstactArithmeticExpr:
	//	"(" ArithmeticExpr ")" | value=INT;
	public PrimaryExprElements getPrimaryExprAccess() {
		return (pPrimaryExpr != null) ? pPrimaryExpr : (pPrimaryExpr = new PrimaryExprElements());
	}
	
	public ParserRule getPrimaryExprRule() {
		return getPrimaryExprAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
