/*
* generated by Xtext
*/
package es.deusto.eghost.example6.mydsl.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class MyDslAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("es/deusto/eghost/example6/mydsl/parser/antlr/internal/InternalMyDsl.tokens");
	}
}
