/*
 * generated by Xtext
 */
package es.deusto.eghost.example6.mydsl.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import es.deusto.eghost.example6.mydsl.ui.internal.MyDslActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class MyDslExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return MyDslActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return MyDslActivator.getInstance().getInjector(MyDslActivator.ES_DEUSTO_EGHOST_EXAMPLE6_MYDSL_MYDSL);
	}
	
}
