/*
 * generated by Xtext
 */
package es.deusto.eghost.example6.mydsl;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class MyDslRuntimeModule extends es.deusto.eghost.example6.mydsl.AbstractMyDslRuntimeModule {

}
