/*
* generated by Xtext
*/
package es.deusto.eghost.example6.mydsl;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class MyDslUiInjectorProvider implements IInjectorProvider {
	
	public Injector getInjector() {
		return es.deusto.eghost.example6.mydsl.ui.internal.MyDslActivator.getInstance().getInjector("es.deusto.eghost.example6.mydsl.MyDsl");
	}
	
}
