/*
 * generated by Xtext
 */
package es.deusto.eghost.example6.mydsl.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;

public class AbstractMyDslValidator extends org.eclipse.xtext.validation.AbstractDeclarativeValidator {

	@Override
	protected List<EPackage> getEPackages() {
	    List<EPackage> result = new ArrayList<EPackage>();
	    result.add(es.deusto.eghost.example6.mydsl.myDsl.MyDslPackage.eINSTANCE);
		return result;
	}
}
