/**
 * generated by Xtext
 */
package es.deusto.eghost.example6.mydsl.validation;

import es.deusto.eghost.example6.mydsl.validation.AbstractMyDslValidator;

/**
 * Custom validation rules.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#validation
 */
@SuppressWarnings("all")
public class MyDslValidator extends AbstractMyDslValidator {
}
