/*
* generated by Xtext
*/
package es.deusto.eghost.example6.mydsl.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import es.deusto.eghost.example6.mydsl.services.MyDslGrammarAccess;

public class MyDslParser extends AbstractContentAssistParser {
	
	@Inject
	private MyDslGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected es.deusto.eghost.example6.mydsl.ui.contentassist.antlr.internal.InternalMyDslParser createParser() {
		es.deusto.eghost.example6.mydsl.ui.contentassist.antlr.internal.InternalMyDslParser result = new es.deusto.eghost.example6.mydsl.ui.contentassist.antlr.internal.InternalMyDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getArithmeticExprAccess().getAlternatives_1_1(), "rule__ArithmeticExpr__Alternatives_1_1");
					put(grammarAccess.getPrimaryExprAccess().getAlternatives(), "rule__PrimaryExpr__Alternatives");
					put(grammarAccess.getExpressionAccess().getGroup(), "rule__Expression__Group__0");
					put(grammarAccess.getArithmeticExprAccess().getGroup(), "rule__ArithmeticExpr__Group__0");
					put(grammarAccess.getArithmeticExprAccess().getGroup_1(), "rule__ArithmeticExpr__Group_1__0");
					put(grammarAccess.getPrimaryExprAccess().getGroup_0(), "rule__PrimaryExpr__Group_0__0");
					put(grammarAccess.getModelAccess().getExprAssignment(), "rule__Model__ExprAssignment");
					put(grammarAccess.getExpressionAccess().getVarAssignment_0(), "rule__Expression__VarAssignment_0");
					put(grammarAccess.getExpressionAccess().getExprAssignment_2(), "rule__Expression__ExprAssignment_2");
					put(grammarAccess.getArithmeticExprAccess().getRightAssignment_1_2(), "rule__ArithmeticExpr__RightAssignment_1_2");
					put(grammarAccess.getPrimaryExprAccess().getValueAssignment_1(), "rule__PrimaryExpr__ValueAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			es.deusto.eghost.example6.mydsl.ui.contentassist.antlr.internal.InternalMyDslParser typedParser = (es.deusto.eghost.example6.mydsl.ui.contentassist.antlr.internal.InternalMyDslParser) parser;
			typedParser.entryRuleModel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public MyDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
