/**
 * generated by Xtext
 */
package es.deusto.eghost.example6.mydsl.ui.quickfix;

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider;

/**
 * Custom quickfixes.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
@SuppressWarnings("all")
public class MyDslQuickfixProvider extends DefaultQuickfixProvider {
}
